[general]
state_file= /var/awslogs/agent-state

[cfn-init]
file = /var/log/cfn-init.log
log_group_name = InformaticaTableauLogGroup
log_stream_name = cfn-init
datetime_format = %d/%b/%Y:%H:%M:%S

[InformaticaIntelligentCloudServices]
file = /opt/infaagent/apps/agentcore/agentcore.log
log_group_name = InformaticaTableauLogGroup
log_stream_name = agent-core
datetime_format = %d/%b/%Y:%H:%M:%S

[InformaticaClusterService]
file = /opt/informatica/logs/node01/services/InfaHadoopService/IHS/IHS.log
log_group_name = InformaticaTableauLogGroup
log_stream_name = ClusterService
datetime_format = %Y-%m-%d
multi_line_start_pattern = {datetime_format}
batch_count = 10000
batch_size = 1048576

[CatalogService]
file = /opt/informatica/logs/node01/services/CatalogService/LDM/LDM.log
log_group_name = InformaticaTableauLogGroup
log_stream_name = CatalogService
datetime_format = %d/%b/%Y:%H:%M:%S
batch_count = 2000
